.f-h2{
    font-weight: 900;
}

.ab-social{
    display: flex;
    list-style: none;
    margin-top: 14px;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.ab-social a{
    margin: 0 12px;
    border: 2px solid #000;
    padding: 1px 6px;
    font-size: 10px;
    border-radius: 50%;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}

.ab-social a:hover{
    border: 2px solid var(--main-color);
    color: var(--main-color);
    transition: 500ms;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    -ms-transition: 500ms;
    -o-transition: 500ms;
}

.about .a-img img, .sale .a-img img{
    width: 100%;
    margin-top: 40px;
    height: 400px;
}

.about .grid_2 {
   grid-gap: 100px;
}

.sale .a-img img{
    margin-top: 0;
    height: 420px;
}

.sale .s-content{
    color: var(--thrird-color);
    padding: 0 20px;
}

.sale .s-content p::after{
   content: "";
   display: block;
   height: 1px;
   background: var(--secondary-color);
   width: 30%;
   margin: 30px 0;
   opacity: .3;
}

.sale_n{
    list-style: none;
    color: #000;
    text-align: center;
    cursor: pointer;
}

.sale_n h2{
    font-size: 60px;
    font-weight: 900;
    height: 105px;
    letter-spacing: 0;
}

.sale_n h3{
    font-size: 25px;
    font-weight: 300;
    line-height: 1.34;
    letter-spacing: -0.05em;
}

.sale .sale_n i{
    color: var(--main-color);
    font-size: 45px;
}

.pop{
    background: url('/img/p7.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    cursor: pointer;
}